# This configuration requires OpenOCD 0.9.0 or above.

# Assumes user is using a Segger J-Link.
# Needs to be adjusted for users that have other debugger hardware.
source [find interface/jlink.cfg]

transport select swd

set CCLK 12000
source [find target/lpc8xx.cfg]

$_TARGETNAME configure -event gdb-attach {
   echo "Halting Target"
   reset init
}
